apiVersion: v1
name: vault-gcr-secrets
description: Create Kubernetes Docker-Registry secrets from Vault GCP Secrets Engine to access GCR.
home: https://github.com/TJM/vault-gcr-secrets
# icon: https://raw.githubusercontent.com/TJM/vault-gcr-secrets/master/assets/logo.png
maintainers:
  - name: TJM  # Tommy McNeely
version: 0.2.0
appVersion: 0.2.0
