apiVersion: v1
name: vault-gcr-secrets
description: '[DEPRECATED] See https://github.com/TJM/vault-gcp-secrets'
home: https://github.com/TJM/vault-gcr-secrets
# icon: https://raw.githubusercontent.com/TJM/vault-gcr-secrets/master/assets/logo.png
deprecated: true
version: 0.3.2
appVersion: 0.3.2
