{{ if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "vault-gcr-secrets.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "vault-gcr-secrets.labels" . | indent 4 }}
{{ end }}
